-- 插入院系
INSERT INTO department VALUES ('D001', '计算机学院');
INSERT INTO department VALUES ('D002', '电子工程学院');

-- 插入专业
INSERT INTO major VALUES ('M001', '计算机科学与技术', 'D001');
INSERT INTO major VALUES ('M002', '软件工程', 'D001');
INSERT INTO major VALUES ('M003', '电子信息工程', 'D002');

-- 插入班级
INSERT INTO class VALUES ('C001', '计科2班', 'M001');
INSERT INTO class VALUES ('C002', '软工1班', 'M002');
INSERT INTO class VALUES ('C003', '电信3班', 'M003');

-- 插入学生（默认密码123456）
INSERT INTO student VALUES ('2024001', '张三', '123456', '男', 'C001');
INSERT INTO student VALUES ('2024002', '李四', '123456', '女', 'C001');
INSERT INTO student VALUES ('2024003', '王五', '123456', '男', 'C002');
INSERT INTO student VALUES ('2024004', '赵六', '123456', '女', 'C003');

-- 插入课程
INSERT INTO course VALUES ('K001', '高等数学', 4);
INSERT INTO course VALUES ('K002', '大学英语', 4);
INSERT INTO course VALUES ('K003', 'Python程序设计', 3);
INSERT INTO course VALUES ('K004', '数据结构', 4);

-- 插入成绩（包含不及格数据）
INSERT INTO score VALUES ('2024001', 'K001', 85, '2024-2025上');
INSERT INTO score VALUES ('2024001', 'K002', 55, '2024-2025上');
INSERT INTO score VALUES ('2024001', 'K003', 90, '2024-2025上');
INSERT INTO score VALUES ('2024002', 'K001', 78, '2024-2025上');
INSERT INTO score VALUES ('2024002', 'K004', 45, '2024-2025上');
INSERT INTO score VALUES ('2024003', 'K003', 60, '2024-2025上');
INSERT INTO score VALUES ('2024004', 'K002', 92, '2024-2025上');

-- 插入两个管理员账号
INSERT INTO admin VALUES ('admin1', '123456');
INSERT INTO admin VALUES ('admin2', '123456');

